# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/studentmanager
spring.datasource.username=studentmanager
spring.datasource.password=studentmanager
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
